[user]
  name = Sergio Nogueira Filho
  email = sergiocnf@gmail.com

[web]
	browser = see

[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  type = cat-file -t
  dump = cat-file -p
  w = whatchanged
  unpushed = !"PROJ_BRANCH=$(git symbolic-ref HEAD | sed 's|refs/heads/||') && git log origin/$PROJ_BRANCH..HEAD"
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributers = !$ZSH/bin/git-rank-contributers
  count   = !git shortlog -sn
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  commit-files = diff-tree --no-commit-id --name-status -r

[color]
  ui = auto
  pager = true

[color "status"]
  added = green
  changed = red
  untracked = cyan

[format]
  pretty = format:'%C(red)%h%Creset: %C(cyan)%an%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset'

[core]
  editor = vim
	excludesfile = ~/.gitignore

[mergetool]
  keepBackup = false
	prompt = false

[difftool]
  prompt = false

[help]
  autocorrect = 1

[push]
  default = simple
[github]
	user = scnfilho
[merge]
	tool = vimdiff
