set nocompatible               " be iMproved (required)
filetype off                   " (required)
" Vundle Config
set rtp+=~/.vim/bundle/Vundle.vim

command! MakeTags !ctags -R --exclude=.git --exclude=node_modules

let &colorcolumn="80,100"
highlight ColorColumn ctermbg=black

let mapleader = "-"
let maplocalleader = "="
inoremap <leader><c-u> <esc>viwUea
nnoremap <leader><c-u> viwUe
nnoremap <leader>ev :tabnew $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

nnoremap <leader>rmd yiw:!ag "def <c-r>""<cr>
nnoremap <leader>rMd yiw:!ag "module <c-r>""<cr>
nnoremap <leader>rcd yiw:!ag "class <c-r>""<cr>

nnoremap H 0
nnoremap L $
vnoremap <leader>y "+y
vnoremap <leader>p "+p
inoremap jk <esc>

iabbrev funciton function
iabbrev edn end

if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
endif

" Mapping <tab> to change navigate on tabs
nmap <tab> :tabnext<CR>
" Mapping control + <tab> to go to the previous tab
nmap <S-tab> :tabprevious<CR>

" Wrap gitcommit file types at the appropriate length
filetype plugin indent on " (required)

syntax on

" Layout
set background=dark
set laststatus=2
set number
set scrolloff=5
set showcmd
set noshowmatch
set title
set wrap
set cursorline
highlight CursorLine cterm=none ctermbg=black

" Content and file searching
set hlsearch
set incsearch
set ignorecase
set smartcase
set wildmenu

" Other
set hidden
set textwidth=0 nosmartindent tabstop=2 shiftwidth=2 softtabstop=2 expandtab
set omnifunc=syntaxcomplete#Complete

" Syntastic configs - Linters
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_ruby_checkers = ['rubocop']
let g:syntastic_scss_scss_lint_exec='scss-lint'
let g:syntastic_scss_checkers = ['scss_lint'] " It seems there's a difference in the executable name

if executable('ag')
  set grepprg=ag\ --vimgrep
endif
