call vundle#begin()

" Plugin 'gmarik/vundle'

" Plugin 'rking/ag.vim'
" Plugin 'ctrlp.vim'
" Plugin 'JazzCore/ctrlp-cmatcher'
Plugin 'elixir-lang/vim-elixir'
Plugin 'scrooloose/syntastic'
" Plugin 'wesgibbs/vim-irblack'
Plugin 'scrooloose/nerdtree'
" Plugin 'kchmck/vim-coffee-script'
" Plugin 'tpope/vim-bundler'
" Plugin 'tpope/vim-commentary'
" Plugin 'tpope/vim-fugitive'
" Plugin 'tpope/vim-haml'
" Plugin 'tpope/vim-rails'
" Plugin 'tpope/vim-rake'
" Plugin 'tpope/vim-scriptease'
" Plugin 'tpope/vim-surround'
" Plugin 'vim-ruby/vim-ruby'
" Plugin 'pangloss/vim-javascript'
" Plugin 'skalnik/vim-vroom'
" Plugin 'kurko/smartest.vim'
" Plugin 'sunaku/vim-ruby-minitest'
" Plugin 'jingweno/vimux-zeus'
" Plugin 'benmills/vimux'
" Plugin 'moll/vim-node'
" Plugin 'taglist.vim'
" Plugin 'Townk/vim-autoclose'
" Plugin 'ecomba/vim-ruby-refactoring'
" Plugin 'tmhedberg/matchit'
" Plugin 'rust-lang/rust.vim'

call vundle#end()
