# C-b C-b jumps to the last open window
bind-key C-b last-window

# After version 1.9m default-path was removed
bind-key c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Look good
set -g default-terminal "screen-256color"

# copy and paster
# commented out - not working - probably macos only
# set -g default-command "reattach-to-user-namespace -l zsh"

#zsh
set -g default-shell $SHELL

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# reload tmux configs
bind r run "tmux source-file ~/.tmux.conf"

#faster ESC response
set -s escape-time 0

# Make shift+arrows, ctrl+arrows etc work in Vim.
set-window-option -g xterm-keys on

# count new windows from 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Highlight active window
set-window-option -g window-status-current-bg '#0DAF58'
set-window-option -g window-status-current-fg '#EEEEEE'

# Line colors
set -g pane-active-border-fg '#A20B14'
set -g pane-border-fg '#EEEEEE'

# vi mode
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# shell magic to distinguish C-arrow keys for pane commands
# does not work
#set -g terminal-overrides "*:kUP5=\eOA,*:kDN5=\eOB,*:kLFT5=\eOD,*:kRIT5=\eOC"

# ssh interactive
bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"
set -g history-limit 30000

# opens htop in a split pane
bind-key H split-window -h 'htop'

########################
#### Set status bar ####
########################

set -g status-bg '#161613'
set -g status-fg '#EBECD5'
# center the status bar
set -g status-justify left
# set utf-8
set -gq status-utf8 on

set -g status-left-length 40
set -g status-left '#[fg=#0DAF58]#S#[default] #I:#P'

# Kill session
bind-key -n C-M-d kill-session

set -g status-right "#[fg=#0DAF58]#h#[default]: #(date +'%a, %b %d  %R')"

##### Experimental
set -g mouse on
